<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='q1_vis_1' inline='true' name='federated.0h0ivam1l3i24r15lv1zk1y6cglo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q1_vis_1' name='textscan.159491f01mcc891778yyq1b6mdb2'>
            <connection class='textscan' directory='/Users/martanarozhnyak/Desktop' filename='q1_vis_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.159491f01mcc891778yyq1b6mdb2' name='q1_vis_1.csv' table='[q1_vis_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='total_revenue' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='real' name='avg_order_value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[q1_vis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[q1_vis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[q1_vis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q1_vis_1.csv' datatype='table' name='[__tableau_internal_object_id__].[q1_vis_1.csv_6FB2403B437441479873F66F05C7D1DB]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q3_vis_2' inline='true' name='federated.1hlvjiq0fu3y2g1epo7e90djx6kl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q3_vis_2' name='textscan.0qhfh430cv03k61e0ms8u1k10z1f'>
            <connection class='textscan' directory='/Users/martanarozhnyak/Desktop' filename='q3_vis_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qhfh430cv03k61e0ms8u1k10z1f' name='q3_vis_2.csv' table='[q3_vis_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='integer' name='orders' ordinal='1' />
            <column datatype='real' name='revenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[q3_vis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[q3_vis_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[q3_vis_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q3_vis_2.csv' datatype='table' name='[__tableau_internal_object_id__].[q3_vis_2.csv_6FE7476864F24423BFD1FFD806E52DA5]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2017-08&quot;' value='Aug 2017' />
          <alias key='&quot;2017-09&quot;' value='Sep 2017' />
          <alias key='&quot;2017-10&quot;' value='Oct 2017' />
          <alias key='&quot;2017-11&quot;' value='Nov 2017' />
          <alias key='&quot;2017-12&quot;' value='Dec 2017' />
          <alias key='&quot;2018-01&quot;' value='Jan 2018' />
          <alias key='&quot;2018-02&quot;' value='Feb 2018' />
          <alias key='&quot;2018-03&quot;' value='Mar 2018' />
          <alias key='&quot;2018-04&quot;' value='Apr 2018' />
          <alias key='&quot;2018-05&quot;' value='May 2018' />
          <alias key='&quot;2018-06&quot;' value='Jun 2018' />
          <alias key='&quot;2018-07&quot;' value='Jul 2018' />
          <alias key='&quot;2018-08&quot;' value='Aug 2018' />
        </aliases>
      </column>
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q11_vis_4' inline='true' name='federated.1nhuncd0h2e9n71akfix51fh9ouz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q11_vis_4' name='textscan.0mq6iu016c40kp1c6vo1g0fu2mw8'>
            <connection class='textscan' directory='/Users/martanarozhnyak/Desktop' filename='q11_vis_4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mq6iu016c40kp1c6vo1g0fu2mw8' name='q11_vis_4.csv' table='[q11_vis_4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_state' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='real' name='pct_of_total' ordinal='2' />
            <column datatype='real' name='cumulative_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[q11_vis_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[q11_vis_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[q11_vis_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_pct]</local-name>
            <parent-name>[q11_vis_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_5680552239394820]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Brazil&quot;' />
      </column>
      <column caption='q11_vis_4.csv' datatype='table' name='[__tableau_internal_object_id__].[q11_vis_4.csv_6B094700025E43A08165DCF9428FAA67]' role='measure' type='quantitative' />
      <column caption='Cumulative Pct' datatype='real' name='[cumulative_pct]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Pct Of Total' datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q7_vis_6_new' inline='true' name='federated.1nvoj3f16lph75135v79k13occzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q7_vis_6_new' name='textscan.1xuoplx1c2a8n119nv6qc1hz5vi3'>
            <connection class='textscan' directory='/Users/martanarozhnyak/Desktop' filename='q7_vis_6_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xuoplx1c2a8n119nv6qc1hz5vi3' name='q7_vis_6_new.csv' table='[q7_vis_6_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='order_volume' ordinal='2' />
            <column datatype='real' name='revenue_per_order' ordinal='3' />
            <column datatype='real' name='avg_review_score' ordinal='4' />
            <column datatype='integer' name='low_reviews' ordinal='5' />
            <column datatype='integer' name='high_reviews' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[q7_vis_6_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[q7_vis_6_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_volume]</local-name>
            <parent-name>[q7_vis_6_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_order]</local-name>
            <parent-name>[q7_vis_6_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_score]</local-name>
            <parent-name>[q7_vis_6_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_reviews]</local-name>
            <parent-name>[q7_vis_6_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_reviews]</local-name>
            <parent-name>[q7_vis_6_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='label' datatype='string' name='[Calculation_5680552267276293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_revenue] &gt; 500000 THEN [category] END' />
      </column>
      <column caption='q7_vis_6_new.csv' datatype='table' name='[__tableau_internal_object_id__].[q7_vis_6_new.csv_641DB236800B4B29AE6DD8369042CB6A]' role='measure' type='quantitative' />
      <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='High Reviews' datatype='integer' name='[high_reviews]' role='measure' type='quantitative' />
      <column caption='Low Reviews' datatype='integer' name='[low_reviews]' role='measure' type='quantitative' />
      <column caption='Order Volume' datatype='integer' name='[order_volume]' role='measure' type='quantitative' />
      <column caption='Revenue Per Order' datatype='real' name='[revenue_per_order]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q4_1' inline='true' name='federated.06g1njc08fuh6f15y2q8211longn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q4_1' name='textscan.1ewsp8j0ebyb4p18p7axy1r3pm0m'>
            <connection class='textscan' directory='/Users/martanarozhnyak/Desktop' filename='q4_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ewsp8j0ebyb4p18p7axy1r3pm0m' name='q4_1.csv' table='[q4_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='n_orders' ordinal='0' />
            <column datatype='real' name='avg_delivery_days' ordinal='1' />
            <column datatype='real' name='median_delivery_days' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n_orders]</local-name>
            <parent-name>[q4_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_days]</local-name>
            <parent-name>[q4_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_delivery_days]</local-name>
            <parent-name>[q4_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q4_1.csv' datatype='table' name='[__tableau_internal_object_id__].[q4_1.csv_0082B5DD246E49D08A932D2C2E9B5E8B]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Days' datatype='real' default-format='N' name='[avg_delivery_days]' role='measure' type='quantitative' />
      <column caption='Median Delivery Days' datatype='real' name='[median_delivery_days]' role='measure' type='quantitative' />
      <column caption='N Orders' datatype='integer' name='[n_orders]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='payments_options' inline='true' name='federated.12dp88w0ma5ggr1bt0uml1dunwa6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='payments_options' name='textscan.0g3hlk50utno771erf41g00z9763'>
            <connection class='textscan' directory='/Users/martanarozhnyak/Desktop' filename='payments_options.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g3hlk50utno771erf41g00z9763' name='payments_options.csv' table='[payments_options#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='payment_type' ordinal='0' />
            <column datatype='integer' name='n_orders' ordinal='1' />
            <column datatype='real' name='pct_of_orders' ordinal='2' />
            <column datatype='real' name='avg_order_value' ordinal='3' />
            <column datatype='real' name='total_revenue' ordinal='4' />
            <column datatype='real' name='pct_of_revenue' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments_options.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_orders]</local-name>
            <parent-name>[payments_options.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_orders]</local-name>
            <parent-name>[payments_options.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[payments_options.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[payments_options.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_revenue]</local-name>
            <parent-name>[payments_options.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='payments_options.csv' datatype='table' name='[__tableau_internal_object_id__].[payments_options.csv_31434D9EA8784904963829C58B0F1AE4]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='N Orders' datatype='integer' name='[n_orders]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;boleto&quot;' value='Boleto' />
          <alias key='&quot;credit_card&quot;' value='Credit card' />
          <alias key='&quot;debit_card&quot;' value='Debit card' />
          <alias key='&quot;voucher&quot;' value='Voucher' />
        </aliases>
      </column>
      <column caption='Pct Of Orders' datatype='real' name='[pct_of_orders]' role='measure' type='quantitative' />
      <column caption='Pct Of Revenue' datatype='real' default-format='p0.0%' name='[pct_of_revenue]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='categories_distribution' inline='true' name='federated.0e9h7lq1pu4p971gpmos803kbm7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories_distribution' name='textscan.1j8zmko08af9pg18gsmzz1nw75qt'>
            <connection class='textscan' directory='/Users/martanarozhnyak/Desktop' filename='categories_distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j8zmko08af9pg18gsmzz1nw75qt' name='categories_distribution.csv' table='[categories_distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='order_volume' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[categories_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[categories_distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_volume]</local-name>
            <parent-name>[categories_distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='categories_distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[categories_distribution.csv_56BCA063785047B2B0910A11826FCDCF]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Order Volume' datatype='integer' name='[order_volume]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_categories' inline='true' name='federated.1hu7c0u1s3hd8y1h56iq91ip6njr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_categories' name='textscan.0rg1rn1083d05f1e2f76t1tm92hf'>
            <connection class='textscan' directory='/Users/martanarozhnyak/Desktop' filename='top_categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rg1rn1083d05f1e2f76t1tm92hf' name='top_categories.csv' table='[top_categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='seller_id' ordinal='0' />
            <column datatype='integer' name='order_volume' ordinal='1' />
            <column datatype='real' name='avg_review_score' ordinal='2' />
            <column datatype='real' name='late_pct' ordinal='3' />
            <column datatype='string' name='seller_flag' ordinal='4' />
            <column datatype='string' name='top_category' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[top_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_volume]</local-name>
            <parent-name>[top_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_score]</local-name>
            <parent-name>[top_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_pct]</local-name>
            <parent-name>[top_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_flag]</local-name>
            <parent-name>[top_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_category]</local-name>
            <parent-name>[top_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risky Label' datatype='string' name='[Calculation_5680553814069274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [seller_flag] &lt;&gt; &apos;Healthy&apos; THEN [top_category] END' />
      </column>
      <column caption='top_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[top_categories.csv_AD9566E5536448CD81A2088B9B187F94]' role='measure' type='quantitative' />
      <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
      <column caption='Late Pct' datatype='real' default-format='p0%' name='[late_pct]' role='measure' type='quantitative' />
      <column caption='Order Volume' datatype='integer' name='[order_volume]' role='measure' type='quantitative' />
      <column caption='Seller Flag' datatype='string' name='[seller_flag]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Top Category' datatype='string' name='[top_category]' role='dimension' type='nominal' />
      <column-instance column='[seller_flag]' derivation='None' name='[none:seller_flag:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q12_vis_1' inline='true' name='federated.02kpu3h0lqagzt17gqayg14lqmaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q12_vis_1' name='textscan.1dfr72r0v15cfe0zuiloc0z6zop1'>
            <connection class='textscan' directory='/Users/martanarozhnyak/Desktop' filename='q12_vis_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dfr72r0v15cfe0zuiloc0z6zop1' name='q12_vis_1.csv' table='[q12_vis_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='one_time_pct' ordinal='0' />
            <column datatype='real' name='repeat_pct' ordinal='1' />
            <column datatype='integer' name='total_unique_customers' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[one_time_pct]</local-name>
            <parent-name>[q12_vis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_pct]</local-name>
            <parent-name>[q12_vis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_customers]</local-name>
            <parent-name>[q12_vis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q12_vis_1.csv' datatype='table' name='[__tableau_internal_object_id__].[q12_vis_1.csv_671E2ABF5F1E4609AE84465C13E1B495]' role='measure' type='quantitative' />
      <column caption='One Time Pct' datatype='real' name='[one_time_pct]' role='measure' type='quantitative' />
      <column caption='Repeat Pct' datatype='real' default-format='p0.0%' name='[repeat_pct]' role='measure' type='quantitative' />
      <column caption='Total Unique Customers' datatype='integer' name='[total_unique_customers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Delivery Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Average Delivery Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q4_1' name='federated.06g1njc08fuh6f15y2q8211longn' />
          </datasources>
          <datasource-dependencies datasource='federated.06g1njc08fuh6f15y2q8211longn'>
            <column caption='Avg Delivery Days' datatype='real' default-format='N' name='[avg_delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[avg_delivery_days]' derivation='Sum' name='[sum:avg_delivery_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06g1njc08fuh6f15y2q8211longn].[sum:avg_delivery_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.06g1njc08fuh6f15y2q8211longn].[sum:avg_delivery_days:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Orders &amp; Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Monthly Orders &amp; Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Growth slowed in 2018 after strong 2017 ramp</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#808080' fontname='Anthropic Sans,-apple-system,system-ui,Segoe UI,sans-serif' fontsize='7'>Limited to Aug 2017 – Aug 2018 (13 months). Earlier months are the launch ramp and late 2018 is cut off, so both would skew the trend.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q3_vis_2' name='federated.1hlvjiq0fu3y2g1epo7e90djx6kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlvjiq0fu3y2g1epo7e90djx6kl'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2017-08&quot;' value='Aug 2017' />
                <alias key='&quot;2017-09&quot;' value='Sep 2017' />
                <alias key='&quot;2017-10&quot;' value='Oct 2017' />
                <alias key='&quot;2017-11&quot;' value='Nov 2017' />
                <alias key='&quot;2017-12&quot;' value='Dec 2017' />
                <alias key='&quot;2018-01&quot;' value='Jan 2018' />
                <alias key='&quot;2018-02&quot;' value='Feb 2018' />
                <alias key='&quot;2018-03&quot;' value='Mar 2018' />
                <alias key='&quot;2018-04&quot;' value='Apr 2018' />
                <alias key='&quot;2018-05&quot;' value='May 2018' />
                <alias key='&quot;2018-06&quot;' value='Jun 2018' />
                <alias key='&quot;2018-07&quot;' value='Jul 2018' />
                <alias key='&quot;2018-08&quot;' value='Aug 2018' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hlvjiq0fu3y2g1epo7e90djx6kl].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2017-08&quot;</bucket>
              <bucket>&quot;2017-09&quot;</bucket>
              <bucket>&quot;2017-10&quot;</bucket>
              <bucket>&quot;2017-11&quot;</bucket>
              <bucket>&quot;2017-12&quot;</bucket>
              <bucket>&quot;2018-01&quot;</bucket>
              <bucket>&quot;2018-02&quot;</bucket>
              <bucket>&quot;2018-03&quot;</bucket>
              <bucket>&quot;2018-04&quot;</bucket>
              <bucket>&quot;2018-05&quot;</bucket>
              <bucket>&quot;2018-06&quot;</bucket>
              <bucket>&quot;2018-07&quot;</bucket>
              <bucket>&quot;2018-08&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hlvjiq0fu3y2g1epo7e90djx6kl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hlvjiq0fu3y2g1epo7e90djx6kl].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hlvjiq0fu3y2g1epo7e90djx6kl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hlvjiq0fu3y2g1epo7e90djx6kl].[sum:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hlvjiq0fu3y2g1epo7e90djx6kl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hlvjiq0fu3y2g1epo7e90djx6kl].[sum:revenue:qk] + [federated.1hlvjiq0fu3y2g1epo7e90djx6kl].[sum:orders:qk])</rows>
        <cols>[federated.1hlvjiq0fu3y2g1epo7e90djx6kl].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Repeat rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q12_vis_1' name='federated.02kpu3h0lqagzt17gqayg14lqmaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02kpu3h0lqagzt17gqayg14lqmaq'>
            <column caption='SUM([Repeat Pct]/100)' datatype='real' name='[Calculation_5680551914520576]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([repeat_pct]/100)' />
            </column>
            <column caption='Repeat Pct' datatype='real' default-format='p0.0%' name='[repeat_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5680551914520576]' derivation='User' name='[usr:Calculation_5680551914520576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kpu3h0lqagzt17gqayg14lqmaq].[usr:Calculation_5680551914520576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Revenue by State</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>SP, RJ, and MG generate 62.5% of total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q11_vis_4' name='federated.1nhuncd0h2e9n71akfix51fh9ouz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nhuncd0h2e9n71akfix51fh9ouz'>
            <column caption='Country' datatype='string' name='[Calculation_5680552239394820]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Brazil&quot;' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5680552239394820]' derivation='None' name='[none:Calculation_5680552239394820:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1nhuncd0h2e9n71akfix51fh9ouz].[none:customer_state:nk]' />
              <lod column='[federated.1nhuncd0h2e9n71akfix51fh9ouz].[none:customer_state:nk]' />
              <lod column='[federated.1nhuncd0h2e9n71akfix51fh9ouz].[none:customer_state:nk]' />
              <lod column='[federated.1nhuncd0h2e9n71akfix51fh9ouz].[none:Calculation_5680552239394820:nk]' />
              <color column='[federated.1nhuncd0h2e9n71akfix51fh9ouz].[sum:total_revenue:qk]' />
              <geometry column='[federated.1nhuncd0h2e9n71akfix51fh9ouz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhuncd0h2e9n71akfix51fh9ouz].[Latitude (generated)]</rows>
        <cols>[federated.1nhuncd0h2e9n71akfix51fh9ouz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by payment method '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Revenue by Payment Method</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Credit card drives 78% of revenue — installment plans dominate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payments_options' name='federated.12dp88w0ma5ggr1bt0uml1dunwa6' />
          </datasources>
          <datasource-dependencies datasource='federated.12dp88w0ma5ggr1bt0uml1dunwa6'>
            <column caption='SUM([Pct Of Revenue]/100)' datatype='real' name='[Calculation_5680553668333589]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM([pct_of_revenue]/100)' />
            </column>
            <column caption='SUM([Pct Of Revenue]/100)' datatype='real' name='[Calculation_5680553668419606]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM([pct_of_revenue]/100)' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit card' />
                <alias key='&quot;debit_card&quot;' value='Debit card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Pct Of Revenue' datatype='real' default-format='p0.0%' name='[pct_of_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5680553668333589]' derivation='User' name='[usr:Calculation_5680553668333589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5680553668419606]' derivation='User' name='[usr:Calculation_5680553668419606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dp88w0ma5ggr1bt0uml1dunwa6].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12dp88w0ma5ggr1bt0uml1dunwa6].[none:payment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;credit_card&quot;</bucket>
              <bucket>&quot;boleto&quot;</bucket>
              <bucket>&quot;voucher&quot;</bucket>
              <bucket>&quot;debit_card&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12dp88w0ma5ggr1bt0uml1dunwa6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dp88w0ma5ggr1bt0uml1dunwa6].[none:payment_type:nk]' />
              <text column='[federated.12dp88w0ma5ggr1bt0uml1dunwa6].[usr:Calculation_5680553668419606:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dp88w0ma5ggr1bt0uml1dunwa6].[usr:Calculation_5680553668333589:qk]</rows>
        <cols>[federated.12dp88w0ma5ggr1bt0uml1dunwa6].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Review Score by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Revenue vs Review Score by Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>office_furniture underperforms despite high revenue — a satisfaction risk</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#7ca3ff' fontname='Benton Sans Book' fontsize='7'>⬤ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Category</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ      </run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Benton Sans Book' fontsize='7'>⬤</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Bubble size = order volume      </run>
            <run fontalignment='1' fontcolor='#d11500' fontname='Benton Sans Book' fontsize='7'>⬤ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Flagged as risk</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#9c9a92' fontname='Anthropic Sans,-apple-system,system-ui,Segoe UI,sans-serif' fontsize='7'>Source: Olist dataset, delivered orders only, min. 100 orders per category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q7_vis_6_new' name='federated.1nvoj3f16lph75135v79k13occzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvoj3f16lph75135v79k13occzc'>
            <column caption='label' datatype='string' name='[Calculation_5680552267276293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_revenue] &gt; 500000 THEN [category] END' />
            </column>
            <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5680552267276293]' derivation='None' name='[none:Calculation_5680552267276293:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_review_score]' derivation='Sum' name='[sum:avg_review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nvoj3f16lph75135v79k13occzc].[none:category:nk]' />
              <size column='[federated.1nvoj3f16lph75135v79k13occzc].[none:category:nk]' />
              <text column='[federated.1nvoj3f16lph75135v79k13occzc].[none:Calculation_5680552267276293:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nvoj3f16lph75135v79k13occzc].[sum:avg_review_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='dataset avg. review score 4.1★' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1nvoj3f16lph75135v79k13occzc].[sum:avg_review_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nvoj3f16lph75135v79k13occzc].[sum:avg_review_score:qk]</rows>
        <cols>[federated.1nvoj3f16lph75135v79k13occzc].[sum:total_revenue:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='217'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='8'>office_furniture</run>
              <run fontcolor='#ff0000' fontsize='9'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000' fontsize='7'>3.51★ · R$0.3M </run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000' fontsize='7'>revenue Review score ~0.6 below dataset avg</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='353381.64137456252'>
                  <node-reference>
                    <axis>[federated.1nvoj3f16lph75135v79k13occzc].[sum:total_revenue:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.5141198514924885'>
                  <node-reference>
                    <axis>[federated.1nvoj3f16lph75135v79k13occzc].[sum:avg_review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='141' y='-16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Seller Performance Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Seller Performance Matrix</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>16 sellers flagged as At Risk or High Risk</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#9c9a92' fontname='Anthropic Sans,-apple-system,system-ui,Segoe UI,sans-serif' fontsize='7'>Source: Olist dataset, delivered orders only, min. 100 orders per category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_categories' name='federated.1hu7c0u1s3hd8y1h56iq91ip6njr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu7c0u1s3hd8y1h56iq91ip6njr'>
            <column caption='SUM([Late Pct]/100)' datatype='real' name='[Calculation_5680553813119001]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='SUM([late_pct]/100)' />
            </column>
            <column caption='Risky Label' datatype='string' name='[Calculation_5680553814069274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_flag] &lt;&gt; &apos;Healthy&apos; THEN [top_category] END' />
            </column>
            <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
            <column caption='Late Pct' datatype='real' default-format='p0%' name='[late_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5680553814069274]' derivation='None' name='[none:Calculation_5680553814069274:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_flag]' derivation='None' name='[none:seller_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Volume' datatype='integer' name='[order_volume]' role='measure' type='quantitative' />
            <column caption='Seller Flag' datatype='string' name='[seller_flag]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[avg_review_score]' derivation='Sum' name='[sum:avg_review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_volume]' derivation='Sum' name='[sum:order_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Top Category' datatype='string' name='[top_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5680553813119001]' derivation='User' name='[usr:Calculation_5680553813119001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[none:seller_flag:nk]' />
              <size column='[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[sum:order_volume:qk]' />
              <text column='[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[none:Calculation_5680553814069274:nk]' />
              <lod column='[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[none:seller_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[sum:avg_review_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='dataset avg. review score 4.1★' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[sum:avg_review_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[usr:Calculation_5680553813119001:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='avg. late delivery rate 7.62%' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[usr:Calculation_5680553813119001:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[sum:avg_review_score:qk]</rows>
        <cols>[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[usr:Calculation_5680553813119001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 categories by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Top 10 Categories by Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Health &amp; beauty leads — the same trio (with watches &amp; bed/bath) drives premium spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories_distribution' name='federated.0e9h7lq1pu4p971gpmos803kbm7v' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9h7lq1pu4p971gpmos803kbm7v'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e9h7lq1pu4p971gpmos803kbm7v].[none:category:nk]' direction='DESC' using='[federated.0e9h7lq1pu4p971gpmos803kbm7v].[sum:total_revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9h7lq1pu4p971gpmos803kbm7v].[none:category:nk]' />
              <text column='[federated.0e9h7lq1pu4p971gpmos803kbm7v].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9h7lq1pu4p971gpmos803kbm7v].[none:category:nk]</rows>
        <cols>[federated.0e9h7lq1pu4p971gpmos803kbm7v].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q1_vis_1' name='federated.0h0ivam1l3i24r15lv1zk1y6cglo' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0ivam1l3i24r15lv1zk1y6cglo'>
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0ivam1l3i24r15lv1zk1y6cglo].[sum:total_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Total revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q1_vis_1' name='federated.0h0ivam1l3i24r15lv1zk1y6cglo' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0ivam1l3i24r15lv1zk1y6cglo'>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0ivam1l3i24r15lv1zk1y6cglo].[sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0h0ivam1l3i24r15lv1zk1y6cglo].[sum:total_revenue:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Olist Brazilian E-Commerce Analysis Dashboard'>
      <size maxheight='1200' maxwidth='1700' minheight='1200' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='7583' id='3' name='Total revenue' w='19118' x='19706' y='5167'>
        </zone>
        <zone friendly-name='2' h='7583' id='5' name='Total orders' w='19294' x='39059' y='5167'>
        </zone>
        <zone h='7583' id='6' name='Repeat rate' w='18765' x='78118' y='5167'>
        </zone>
        <zone h='26000' id='7' name='Monthly Orders &amp; Revenue' show-caption='true' w='53824' x='43235' y='34417'>
        </zone>
        <zone h='1917' id='11' leg-item-layout='horz' name='Monthly Orders &amp; Revenue' pane-specification-id='1' param='[federated.1hlvjiq0fu3y2g1epo7e90djx6kl].[:Measure Names]' show-title='false' type-v2='color' w='14765' x='81118' y='38583'>
        </zone>
        <zone h='21583' id='15' name='Revenue by State' w='28706' x='43353' y='12833'>
        </zone>
        <zone h='60667' id='19' name='Revenue vs Review Score by Category' show-caption='true' w='42471' x='765' y='39167'>
        </zone>
        <zone h='7583' id='22' name='Average Delivery Days' w='19294' x='58588' y='5167'>
        </zone>
        <zone forceUpdate='true' h='16750' id='23' param='/Users/martanarozhnyak/Desktop/channels4_profile_cropped.jpeg' type-v2='bitmap' w='18412' x='1118' y='5333'>
        </zone>
        <zone forceUpdate='true' h='3917' id='12' type-v2='text' w='95882' x='941' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='15'>Olist Brazilian E-Commerce Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16750' id='25' type-v2='text' w='18412' x='1118' y='22500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Review Score by Delivery Timeliness</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>         Late deliveries average 1.7 stars lower</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>                                On-time Delivery:</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>                 91.9%                   4.29★</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>                        pct from all orders        avg. review score                                 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>                                 Late Delivery:</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='12'>Æ        </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>                 8.1%                      2.57★</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>                        pct from all orders        avg. review score                                 </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='26' name='Revenue by State' pane-specification-id='0' param='[federated.1nhuncd0h2e9n71akfix51fh9ouz].[sum:total_revenue:qk]' type-v2='color' w='8235' x='63059' y='28417' />
        <zone h='21250' id='27' name='Revenue by payment method ' w='24529' x='72294' y='12917'>
        </zone>
        <zone h='26250' id='28' name='Top 10 categories by revenue' w='23118' x='19765' y='12917'>
        </zone>
        <zone h='38833' id='35' name='Seller Performance Matrix' show-caption='true' w='53765' x='43235' y='60583'>
        </zone>
        <zone h='2500' id='36' leg-item-layout='horz' name='Seller Performance Matrix' pane-specification-id='0' param='[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[none:seller_flag:nk]' show-title='false' type-v2='color' w='21706' x='72941' y='65833' />
        <zone h='11000' id='37' name='Seller Performance Matrix' pane-specification-id='0' param='[federated.1hu7c0u1s3hd8y1h56iq91ip6njr].[sum:order_volume:qk]' type-v2='size' w='6235' x='92412' y='83583' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
